#  this is config file
[mobileServer]
url = 127.0.0.1
port = 4723
deviceName = 127.0.0.1:62001
platformName = Android

[APPType]
appPackage = com.ygjr.ycd.debug
appActivity = com.ygjr.ycd.activity.StartPageAct

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[webServer]
#URL = https://www.baidu.com
#URL = www.google.com
URL = http://asset-daily.ycd360.cn

[waiTime]
time = 15